@import (reference) "../../../less/bootstrap-less/mixins.less";
@import (reference) "../../../less/bootstrap-less/variables.less";
@import (reference) "../../../less/fastadmin/mixins.less";
@import (reference) "../../../less/fastadmin/variables.less";
@import "../../../less/lesshat.less";

@import url("../../../css/bootstrap.min.css");
@import url("../../../libs/font-awesome/css/font-awesome.min.css");
@import url("../../../libs/toastr/toastr.min.css");
@import url("../../../libs/layer/dist/theme/default/layer.css");
@import url("../../../libs/nice-validator/dist/jquery.validator.css");

html,
body {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 40px;
    background:#f4f6f8;
    font-size: 14px;
    color: #616161;
}

.wow { visibility: hidden; }

.dropdown:hover > .dropdown-menu {
    display: block;
    margin-top: 0;
}

.dropdown-submenu {
    position: relative;
    >.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        .border-radius(3px 0 3px 3px);
    }
    &:hover{
        >.dropdown-menu {
            display: block;
        }
        >a:after {
            border-left-color: #fff;
        }
    }
    >a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }
    &.pull-left {
        float: none;
        >.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            .border-radius(3px 0 3px 3px);
        }
    }

}

.navbar {
    border:none;
}
.navbar-nav {
    li > a {
        font-size:13px;
        h5{
            overflow:hidden;
            text-overflow:ellipsis;
        }
    }
    > li > a {
        font-size:14px;
    }
}


@media (max-width: 769px) {
    ul.dropdown-menu{
        position:relative;
        width:100%;
        background:#222;
        .open > a, .open > a:hover, .open > a:focus{
            background:none;
            color:#9d9d9d;
        }
        > .dropdown-menu{
            position:relative;
            width:100%;
            margin:0;
        }
        .open {
            > a, > a:hover, > a:focus{
            }

        }
    }
    .navbar-nav {
        .form-search {padding:0 10px;}
        .open .dropdown-menu {
            position:relative;
            width:100%;
            margin:0;
            left:0;
        }
    }
    .dropdown-submenu > a:after {
        display: none;
    }
}

.navbar-brand{
    padding:5px 5px;
}
.toast-top-center{
    top:50px;
}

#toast-container > div{
    .box-shadow(none);
}

/*修复nice-validator和summernote的编辑框冲突*/
.nice-validator .note-editor .note-editing-area .note-editable{
    display:inherit;
}

/*预览区域*/
.plupload-preview {
    padding:10px;
    margin-bottom:0;
    li {
        margin-bottom:10px;
    }
    .thumbnail {
        margin-bottom:10px;
    }
    a{
        display:block;
        &:first-child{
            height:90px;
        }
        img{
            height:80px;
            object-fit: cover;
        }
    }
}

#floatbtn {
    width: 50px;
    height: auto;
    position: fixed;
    top: auto;
    right: 50%;
    bottom: 10px;
    left: auto;
    z-index: 80;
    margin-right: -620px;
    &.fixed {
        position: absolute;
        bottom: 279px;
        right: 50%;
    }
    a {
        position: relative;
        z-index: 90;
        display: block;
        margin-top: 4px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        color: #d5d5d5;
        background-color: #fff;
        border: 1px solid #eee;
        .user-select(none);
        &.hover:hover {
            .transition(background-color 200ms ease-out);
            &:before {
                content: "";
                position: absolute;
                z-index: 100;
                display: block;
                width: 100%;
                height: 100%;
                padding: 10px;
                font-size: 14px;
                line-height: 15px;
                color: #fff;
                text-align: center;
                background-color: #17bb9c;
                -webkit-pointer-events: none;
                -moz-pointer-events: none;
                pointer-events: none;
            }
            i {
                display:none;
            }
            &#fb-tipoff:before {
                content: "\7206\6599\6295\7a3f";
                font-weight: 400
            }
            &#feedback:before {
                content: "\53d1\8868\8bc4\8bba"
            }
            &#back-to-top:before {
                content: "\56de\5230\9876\90e8"
            }
        }
        &#fb-qrcode:hover #fb-qrcode-wrapper {
            display: block;
        }
    }
    .iconfont{display:inline-block;font:normal normal normal 14px/1 iconfont;font-size:inherit;}
}
#fb-qrcode-wrapper {
    position: absolute;
    right: 59px;
    top: -55px;
    z-index: 120;
    display: none;
    width: 190px;
    height: 212px;
    background-color: #fff;
    border: 1px solid #eee;
    &:after {
        content: "";
        position: absolute;
        right: -6px;
        top: 73px;
        display: block;
        width: 0;
        height: 0;
        border-left: 6px solid #d5d5d5;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
    }
    .qrcode {
        margin-top: 20px;
        line-height: 1;
        img {
            width: 128px;
            height: 128px;
        }
    }
    p {
        font-size: 12px;
        line-height: 20px;
        color: #999;
        em {
            color: #dd3067;
        }
    }
}


.text-primary,
.text-primary:hover {
    color: @brand-primary;
}

.text-success,
.text-success:hover {
    color: @brand-success;
}

.text-danger,
.text-danger:hover {
    color: @brand-danger;
}

.text-warning,
.text-warning:hover {
    color: @brand-warning;
}

.text-info,
.text-info:hover {
    color: @brand-info;
}

.well {
    .box-shadow(none);
}

.clearfix() {
    &:before,
        &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}
.responsive-container {
    position: relative;
    width: 100%;
    border: 1px solid #f8f8f8;
}

footer {
    padding: 30px 0;
}

@media (min-width: 979px) {
    ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
    }
}
.main {
    background:#fff;
    padding:15px;
    min-height:500px;
    h3 {
        margin:0;
        margin-bottom:10px;
        height: 35px;
        line-height:35px;
        label {
            display:inline-block;
            font-size:14px;
            font-weight:400;
            vertical-align: middle;
        }
    }
    >row {
        margin-top:15px;
    }
    label {
        font-weight:400;
    }
    .fixed-table-container thead th .th-inner{
        font-weight:500;
    }
    table a:not(.btn), .table a:not(.btn){
        text-decoration: none;
    }
}
.nav-sidebar {
    li.active a{
        text-decoration: none;
        background-color: #ecf0f1;
    }
}
.navbar-toggle .icon-bar {
    width:18px;
}

.footer-inner {
    padding: 2em 0;
    .copyright {
        margin-bottom: 20px!important;
        line-height: 1.5;
    }
    .footer-logo {
        margin-bottom: 20px;
        a {
            padding: 15px 15px;
            background: rgba(0, 0, 0, .07);
            font-size: 40px;
            font-weight: 700;
            &:hover, &:focus {
                text-decoration: none;
            }
        }
    }
    h3 {
        font-weight: 400;
        margin-bottom: 20px;
    }
    p {
        font-weight: 40;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .links {
        padding: 0;
        margin: 0 0 20px 0;
        li {
            list-style: none;
            padding:5px 0;
            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .footer-social {
        text-align: right;
        margin-top: 0;
        a {
            margin-right: 15px;
            margin-bottom: 10px;
            font-size: 20px;
            &:hover {
                text-decoration: none;
            }
        }
    }

}

#footer {
    border-top:1px solid #ddd;
    margin-top:50px;
    padding-top:20px;
}

.article-section {
    background: #fff;
    padding: 15px;
    margin-bottom: 20px;
    .border-radius(2px);
    .box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.1));
}

.article-list-mian {
    .article-item .content {
        margin-top: 15px;
        color: #919191;
    }
    .media {
        color: #919191;
        .media-body {
            padding-left: 10px;
            line-height: 25px;
        }
        img {
            .border-radius(6px);
            width: 220px;
        }
    }
    .article-tag {
        display: block;
        clear: both;
        margin-top: 20px;
        padding-top: 15px;
        border-top: 1px solid #efefef;
        .pull-left {
            height: 34px;
            line-height: 34px;
            color: #919191;
            a {
                color: #919191;
            }
        }
    }
    .pager {
        margin: 40px 0 20px 0;
    }
}
@media (max-width: 767px) {
    .article-list-mian {
        .media {
            img {
                width: 140px;
            }
        }
    }
}
.article-metas {
    overflow: hidden;
    margin-bottom:10px;
    .date {
        height: 45px;
        width: 45px;
        margin-top: 10px;
        text-align: center;
        color: #c1c1c1;
        border: 1px solid #c1c1c1;
        .border-radius(50%);
        .day {
            margin-top: 2px;
            font-size: 16px;
            line-height: 1.2;
        }
        .month {
            font-size: 12px;
        }
    }
    .metas-body {
        padding-left: 60px;
        p {
            margin-bottom: 0;
            margin-top: 0px;
            font-size: 12px;
        }
        .title {
            margin: 5px 0 0 0;
            line-height: 36px;
            a {
                color: #616161;
                .transition(all 0.3s ease);
                &:hover {
                    color: #46c37b;
                    .transition(all 0.3s ease);
                }
            }
        }
        .sns {
            color: #e1e1e1;
            margin: 0px auto;
            span {
                margin-right: 10px;
                i {
                    margin-right: 5px;
                }
            }
        }
    }
}
@media (max-width: 1199px) {
    .article-metas .metas-body .title {
        font-size: 20px;
        line-height: 30px;
    }
}
@media (max-width: 767px) {
    .article-metas .metas-body .title {
        font-size: 16px;
        line-height: 20px;
    }
}
.article-text p {
    line-height: 30px;
    margin: 20px auto 30px auto;
}
@media (max-width: 767px) {
    .article-text p {
        margin: 10px auto 20px auto;
    }
}
.article-text img {
    margin: 10px auto;
    display: block;
    max-width: 100%;
    height: auto;
    .border-radius(2px);
}

.product-action-btn {
    color: #999;

    .bdshare-button-style0-16 .bds_more {
        float:none;
        padding:0;
        height:inherit;
        line-height:inherit;
        font-size:inherit;
        background:none;
    }
}

.product-like-wrapper {
    margin: 15px auto;
    text-align: center;
    a {
        display: inline-block;
        width: 44px;
        height: 44px;
        line-height: 44px;
        color: #999;
        text-align: center;
        background-color: #bebebe;
        background-position: center center;
        background-repeat: no-repeat;
        .transition(background-color 300ms linear);
        .border-radius(22px);
        vertical-align: middle;
        &.product-like {
            position: relative;
            margin-right: 5px;
            background-color: #46c37b;
            &:hover {
                background-color: #08aa73
            }
        }
        &.product-dislike {
            position: relative;
            margin-left: 5px;
            &:hover {
                background-color: #999
            }

        }
        i.fa{
            font-size:20px;
            color:#fff;
        }
    }
    .like-bar-wrapper {
        position: relative;
        display: inline-block;
        vertical-align: -18%
    }
    .bar {
        width: 110px;
        height: 7px;
        overflow: hidden;
        background-color: #dcdcdc;
        .border-radius(4px);
        span {
            display: block;
            height: 100%;
            width: 50%;
            background-color: #46c37b;
            .transition(width 300ms linear);
        }
    }
    .num {
        position: absolute;
        top: -18px;
        display: block;
        width: 100%;
        font-style: normal;
        font-size: 10px;
        color: #999;
        text-align: center;
        i {
            position: absolute;
            right: 55%;
            color: #46c37b;
            font-style:normal;
        }
        span {
            position: absolute;
            left: 55%
        }
    }
}

.product-like-wrapper.like-status-1 .product-like {
    position: relative;
    background: #86a4d5;
    &::before {
        content: "\5df2\8d5e";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 100%;
        font-size: 14px;
        line-height: 44px;
        color: #fff
    }
}

.product-like-wrapper.like-status-3 .product-dislike {
    position: relative;
    background: #bebebe;
    &::before {
        content: "\5df2\8e29";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 100%;
        font-size: 14px;
        line-height: 44px;
        color: #fff
    }
}

.entry-meta ul {
    overflow: hidden;
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #dedede;
    li {
        line-height: 26px;
    }
}

.related-article {
    margin-top: 10px;
    .row {
        margin: 0 -5px;
    }
    .col-sm-4 {
        position: relative;
        display: block;
        padding: 0 5px;
        margin: 5px auto;
    }
    .related-item {
        position: relative;
        .border-radius(2px);
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px 20px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        color: #fff;
        z-index: 999;
    }
}

.panel-default {
    border:none;
    padding: 0 15px;
    .box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.1));
}
.panel-default {
    > .panel-heading {
        position: relative;
        font-size: 16px;
        padding: 15px 0;
        background: #fff;
        border-bottom: 1px solid #f5f5f5;
        .panel-title {
            /*color: @gray-dark;*/
            > i {
                display: none;
            }
        }
        .more {
            position: absolute;
            top: 13px;
            right: 0;
            display: block;
            color: #919191;
            .transition(all 0.3s ease);
            &:hover {
                color: #616161;
                .transition(all 0.3s ease);
            }
        }
        .panel-bar {
            position: absolute;
            top: 7px;
            right: 0;
            display: block;
        }
    }
    > .panel-footer {
        padding: 15px 0;
        background: none;
    }
    > .panel-body {
        position: relative;
        padding: 15px 0;
    }
}
.panel-primary {
    > .panel-heading {
        background-color: #46c37b;
        color: #fff;
    }
    > .panel-body {
        background: #fafafa;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
    }
}
.panel-gray {
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.08));
    > .panel-heading {
        background-color: #f5f5f5;
        color: #919191;
    }
    > .panel-body {
        color: #919191;
        background: #fff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}
.panel-page {
    padding: 45px 50px 50px;
    min-height: 500px;
    .panel-heading {
        background: transparent;
        border-bottom: none;
        margin: 0 0 30px 0;
        padding: 0;
        h2 {
            font-size: 25px;
            margin-top: 0;
        }
    }
}
@media (max-width: 767px) {
    .panel-page {
        padding: 15px;
        min-height: 300px;
    }
}
.tabs-wrapper {
    border: 1px solid #e4ecf3;
    .border-radius(4px);
    margin-bottom: 30px;
    background-color: #fff;
    .tabs-mark-group {
        border-bottom: 1px dashed #e4ecf3;
        padding:10px;
        .title {
            width: 90px;
            margin-top: 3px;
            float: left
        }
        .classify {
            margin-top: 3px;
            a,i {
                color: #919191
            }
            a:focus,a:hover {
                color: #43bc60
            }
        }
        .content {
            margin-left: 100px
        }

    }
    .tabs-mark {
        margin: 0 4px;
        a {
            border: 1px solid #e4ecf3;
            padding: 2px 5px;
            color: #919191
        }
        i {
            font-size: 10px;
            margin-left: 5px
        }
        &.active a,&:focus a,&:hover a {
            color: #43bc60;
            border: 1px solid #43bc60
        }
    }
    .tabs-group {
        padding: 0 60px 0 15px;
        position: relative;
        overflow-y: hidden;
        .title {
            float: left;
            padding: 15px 0;
            width: 100px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal
        }
        .content {
            list-style: none;
            padding: 0;
            margin: 0 0 0 100px;
            >li {
                float: left;
                padding: 10px 12px;
                >a {
                    display: block;
                    padding: 5px 10px;
                    border: none;
                    .border-radius(4px);
                    color: #919191;
                    .transition(all .3s ease);
                }
                &.active>a,&:focus>a,&:hover>a {
                    color: #43bc60
                }
            }
        }
        .tabs-toggle {
            position: absolute;
            right: 20px;
            top: 18px;
            font-size: 12px;
            line-height: 1;
            cursor: pointer
        }
        +.tabs-group {
            border-top: 1px dashed #e4ecf3
        }
    }
}

.article-filter {
    position: relative;
    background-color: #fafafa;
    .border-radius(4px);
    margin-bottom: 30px;
    .nav-sort>li {
        float: left;
        >a {
            height: 40px;
            padding: 10px 15px;
            color: #616161;
            .transition(all .3s ease);
            &:hover {
                color: #43bc60;
                .transition(all .3s ease);
            }
            &.active {
                color: #fff;
                background-color: #43bc60;
                &:hover {
                    color: #fff
                }
            }
        }
    }
    .btn-group.open .dropdown-toggle {
        .box-shadow(none);
        color: #43bc60
    }
    .filter {
        position: absolute;
        text-align: right;
        top: 0;
        right: 15px;
        width: 300px;
        .btn {
            background: none;
            padding: 10px 0;
            .transition(all .3s ease);
            &:hover {
                color: #43bc60;
                .transition(all .3s ease);
            }
            >i {
                font-size: 18px
            }
        }
        label {
            margin-left: 15px;
            margin-top: 11px;
            vertical-align: top;
            .transition(all .3s ease);
            &:hover {
                color: #43bc60;
                .transition(all .3s ease);
            }
        }
    }
}

h1 .breadcrumb {
    padding:0 5px;
    margin-bottom:5px;
    li{
        font-size:12px;
        font-weight: 400;
    }
}
#carousel-focus-captions {
    .item {
        .carousel-img{
            background-size: cover;
            width:100%;
            height:120px;
            background-position: center center;
        }
    }
    .carousel-control{
        &.left,&.right{
            background-image: none;
            span{
                display:none;
            }
            &:hover {
                .transition(all 1s ease);
                span{
                    display:block;
                }
            }
        }
    }
}
@media (max-width: @screen-sm-min) { 

}
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
    #carousel-focus-captions .item {
        .carousel-img{height:340px;width:100%;}
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 

}

.article-sidebar .panel-adimg img{width:100%;}


.card-wrap {
    position: relative;
    margin-bottom: 20px;
    .live {
        /* display: none; */
        position: absolute;
        z-index: 1;
        height: 30px;
        left: 50%;
        right: 30px;
        bottom: 12px;
        line-height: 30px;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 0.02em;
        font-size: 14px;
        color: #00b22d;
        border-radius: 2px;
        background: whitesmoke;
    }
    a{
        &:hover{
            text-decoration: none;
        }
    }
}

@media (min-width: 769px) {
    .card-wrap:hover .live {
        display:block
    }
}

.card {
    border-radius: 4px;
    position: relative;
    padding: 12px;
    margin: 0 auto 50px;
    .box-shadow(0 1px 3px rgba(0,0,0,.2));
    .transition(all 200ms cubic-bezier(0.55,0.055,0.675,0.19));
    min-height: 325px;
    background-color: #FFF;
    margin: 0;
    &:hover {
        .box-shadow(0 2px 8px rgba(0, 0, 0, 0.2));
    }
    figure {
        position: relative;
        width: 100%;
        height: 1px;
        overflow: hidden;
        padding-bottom: 75%;
        img {
            width: 100%
        }
    }
    header {
        padding-top: 10px
    }
    h2 {
        color: #000;
        padding: 0;
        margin-bottom:5px;
        margin-top:10px;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.4;
        text-transform: uppercase;
        text-align: left;
    }
    p {
        color: #535353;
        padding: 0;
        font-size: 12px;
        line-height: 1.5em;
        font-weight: 400
    }
    footer {
        position: absolute;
        bottom: 10px;
        width: 100%;
        padding: 5px 15px
    }
}

#content-container > h1 {margin-top:0;}

.channel-list {
    .row {
        .col-xs-6 {
            min-height:315px;
            h3 {
                border-bottom:2px solid #eee;
                padding-bottom:10px;
                position:relative;
                > a {
                    font-size:16px;
                    border-bottom:2px solid #17bb9c;
                    padding-bottom:10px;
                }
                em {
                    position:absolute;
                    right:5px;
                    top:5px;
                    font-style:normal;
                    font-weight:400;
                    a {
                        font-size:12px;
                    }
                }
            }
        }
        .media {
            margin-bottom:10px;
            .media-body {
                font-size:12px;
            }
        }
        ul li {
            border-bottom:1px solid #eee;
            margin-bottom:5px;
            a {
                color:#616161;
            }
        }
    }
}

#comment-container{
    #commentlist {
        dl {
            position:relative;
            border-bottom: 1px solid #eee;clear:both;padding:10px 0;margin-bottom:5px;
            dt {float:left;margin-right:10px;width:54px;height:54px;display:block;position:absolute;}
            dd {
                padding-left:60px;
                float:left;width:100%;
                small {
                    display:block;color:#999;margin:-2px 0;height:20px;line-height: 20px;font-size:10px;
                    a{display:none;}
                } 
                dl {
                    margin:0px;border-top: 1px solid #eee;border-bottom:none;padding-top:15px;
                    padding-bottom:0;
                    dd{width:550px;}
                }
                p {
                    margin-bottom:10px;
                }
            }
        }
        cite {font-style: normal;}
    }
    h3{
        position: relative;
        font-size: 16px;
        padding: 15px 0;
        background: #fff;
        border-bottom: 1px solid #f5f5f5;
        font-weight:400;
        a {
            display: none;
        }
    }
    #postcomment {
        .form-group {
            margin-bottom:10px;
        }
        label {
            font-weight:normal;
        }
        a {
            small {
                display:inline!important;
            }
        }
    }

}